/* Home Page */

.home-hero {
    position: relative;
    background: url(../eric-muhr-P_XxsdVgtpQ-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    height: 14rem;
    border-radius: 25px;
  }
  
  .home-hero--overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 25px;
    top: 0;
    left: 0;
    opacity: .3;
    background: var(--color-black);
    z-index: 1;
  }
  
  .home-hero__text {
    color: var(--color-white);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  
  .card__section {
    background-color: var(--color-gray);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 25px;
    padding: 3rem;
    gap: 3rem;
    justify-items: center;
  }
  
  .card {
    position: relative;
    width: 21.25rem;
    height: 21.25rem;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    border-radius: 10px;
  }
  
  .card__overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    background: var(--color-linear);
    z-index: 1;
  }
  
  .card__text {
    color: var(--color-white);
    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    z-index: 2;
    width: 80%;
    height: 100%;
    padding: .75em;
  }
  
  @media only screen and (max-width: 912px){
    .home-hero {
      height: 12rem;
      border-radius: 25px;
    }

    .card {
      width: 19em;
      height: 19rem;
    }

    .card__section {
      grid-template-columns: none;
      display: flex;
      flex-wrap: wrap;
      border-radius: 25px;
      padding: 2rem;
      gap: 2rem;
      justify-content: space-around;
    }
    .card__text {
      width: 100%;
    }
  }

  @media only screen and (max-width: 768px){

    .card {
      width: 100%;
    }

    .card__section {
      padding: 2rem;
      gap: none;
      justify-content: center;
      flex-wrap: nowrap;
      flex-direction: column;
      background-color: transparent;
    }
  }

  @media only screen and (max-width: 720px){

    .home-hero {
      height: 7rem;
      border-radius: 10px;
    }
    .home-hero--overlay {
      border-radius: 10px;
    }
    .home-hero__text {
      text-align: left;
      width: 67%;
      margin-left: 1rem;
    }

    .card {
      height: 16rem;
    }

    .card__section {
      padding: 0rem;
      gap: 1rem;
    }
  }

  @media only screen and (max-width: 280px){

    .home-hero {
      height: 5rem;
    }

    .home-hero__text {
      margin-left: .5rem;
    }

    .card {
      height: 12rem;
    }
  }